<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/CampusCss.css">
    <link rel="icon" href="img/icone header.jpg" type="image/jpg" sizes="12x12">
    <title>Compus</title>
    <style>
      .dvsafi{
          width: 100%;
          height: 100px;
          text-align: center;
          margin-top: 200px;

      }
      .dvsafi h1:first-child{
          font-weight: bold;
      }
      .imgsafi{
        width: 100%;
        height: 440px;
         display: flex;
          margin-top: 50px;

      }
      .generald{
        width:40%;
          height: 100%;
      }
      .images{
        background-image: url(img/imageSafi1.png);
         width: 60%;
         height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          animation: anim2 5s infinite ease-in-out ;
      }
      #dul{
          display: block;
         
      }
      #dul li{

  padding: 10px;
list-style: square;
      }
      @keyframes anim2{
          0%{
              background-image: url(img/imageSafi1.png);
          }
          40%{
              background-image: url(img/imageSafi2.png);
          }
          80%{
            background-image: url(img/imageSafi3.png);
          }
          100%{
            background-image: url(img/imageSafi1.png);
          }

      }

    </style>
</head>
<body>


<div class="dp1"> 
    <nav class="navbar">
        <ul>

            <li class="li li1">
               <img src="img/white.png" width="100px" height="30px" alt ="image">

            </li>
            
                <li class="li li3">
                
            </li>
            <li class="li li2">
             
                <a href="Home.html">Accueil</a>
                </li>
                <li class="li li3">
                
                <a href="campus.html">Campus</a>
                    </li>
                    <li class="li li4">
                            <a href="#">Où nous trouver</a>
                            
                                </li>
                                <li class="li li5">
                                    <a href="YouCodeSafi.html">Safi</a>
                                  
                                        </li>
                                <li class="li li6">
                                     <select id="select1">
                                                <option value="Langue">Langue</option>
                                            <option value="Français">Français</option>
                                            <option value="Arabe">Arabe</option>
                                        </select>
                                        
                                            </li>
                                <li class="li li5">
                                        <a href="login.html" id="a5">INSCRIS-TOI</a>
                                        
                                            </li>
        </ul>

      </nav></div>
      <div class="div1">
            <h1>
                    
                    Pour atteindre tes objectifs|
                </h1>
                <p id="paragraph1">
                   
                      UNE FORMATION GRATUITE ET PROFESSIONELLE    
                </p>
               
                <a href="login.html" class="link1">INSCRIS-TOI</a>
                <a href="https://www.youtube.com/watch?v=fE-3ZmSgQ3g" class="link2"><i class="fas fa-play-circle"></i> DÉCOUVRE L'ÉCOLE </a>
      </div>
      <div class="dvsafi">
          <h1>Safi</h1>
          <p>Étalée sur une superficie globale de 1071m², YouCode Safi est la nouvelle école qui a ouvert ses porte en 2019.</p>
      </div>
      <div class="imgsafi">
                                <div class="generald images">
                                         
                                </div>
<div class="generald paras">
      <ul id="dul"><li> 6 salles de cours équipées des meilleurs installations et équipements permettant aux apprenants de suivre leur formation dans les meilleures conditions.</li>
       <li>2 salles de réunions sont à disposition pour conduire des réunions et travailler en groupe sur les projets d’équipe.</li> 
        <li>Espace Amphi/Bibliothèque est le lieu de rencontre et d’échange entre , visiteurs, entreprises, mais également lieu d’interaction et de débat et de confrontation d’idées.</li>
       <li> Coworking space : espace d’intelligence collectif par excellence, c’est d’ici que nait la co-construction et le travail collaboratif ainsi que la co-création entre les sur les différents projets sur lesquels ils travaillent.</li>
      <li>  Espace détente extérieur : après des heures de cours intenses, quoi de mieux que de se détendre entre autour de parties de billard ou de jeu de stratégies ou d’échec pour se déconnecter ou pour aiguiser sa réflexion.</li>
    </ul> 
    </div>
      </div>
      <div class="dv2">
            <h1> Créé et sponsorisé par</h1>
           
            <div id="dd1">
                <p class="paraflex paraflex1">  Inscris-toi dès maintenant</h1>
                <p class="paraflex paraflex2"><button> Inscris-Toi</button></p>
            </div>
</div>


<div class="dv3">
                                
                                
        <div class="df1">Contactez-nous sur:
        <br>
    <a href="#">Support@Youcode.ma</a>    
        </div>
        <div class="df1 dfc1"> <p id="tcenter">YouCode © 2019</p></div>
        <div class="df1 dfc2"> <p>Suivez-nous sur les réseaux sociaux</p>
        
        </div>
</div>
      </body>
      </html>